cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39d0e61f393c7a65c0cc2c78ee91b67734bbd19ff8af90b66e6dc24ee6cbe9c4

name:           markdown-subgraph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/markdown-subgraph#readme>
homepage:       https://github.com/githubuser/markdown-subgraph#readme
bug-reports:    https://github.com/githubuser/markdown-subgraph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/markdown-subgraph

library
  exposed-modules:
      File
      Graph
      Lib
      Link
      Parser
      PParser
  other-modules:
      Paths_markdown_subgraph
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable markdown-subgraph-exe
  main-is: Main.hs
  other-modules:
      Options
      Paths_markdown_subgraph
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , markdown-subgraph
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite markdown-subgraph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markdown_subgraph
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , markdown-subgraph
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
