cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cc49c5afff92167c86c846010382e5e9930f3019c0c5994e8b1076a145bd13a

name:           md-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md-graph#readme>
homepage:       https://github.com/githubuser/md-graph#readme
bug-reports:    https://github.com/githubuser/md-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/md-graph

library
  exposed-modules:
      App
      File
      Graph
      Lib
      Link
      PParser
  other-modules:
      Paths_md_graph
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable md-graph
  main-is: Main.hs
  other-modules:
      Options
      Paths_md_graph
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -dynamic
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , md-graph
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite md-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_md_graph
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hashable
    , md-graph
    , megaparsec
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-types
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
