cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 80ff6a8e7bf788ad193ad2db4053c5014696aa86bf8b26353c49945a07c51a1b

name:           md-graph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md-graph#readme>
homepage:       https://github.com/githubuser/md-graph#readme
bug-reports:    https://github.com/githubuser/md-graph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/md-graph

library
  exposed-modules:
      Aux.Common
      Aux.HashMap
      Aux.HashSet
      Aux.Map
      Aux.Tuple
      MdGraph
      MdGraph.App
      MdGraph.App.Arguments
      MdGraph.App.Command
      MdGraph.App.Logger
      MdGraph.App.LogLevel
      MdGraph.App.RunCommand
      MdGraph.Config
      MdGraph.File
      MdGraph.File.Internal
      MdGraph.Node
      MdGraph.Parse
      MdGraph.Parse.Pandoc
      MdGraph.Persist
      MdGraph.Persist.Graph
      MdGraph.Persist.Mapper
      MdGraph.Persist.Query
      MdGraph.Persist.Schema
      MdGraph.TagDirection
      MdGraph.Util
  other-modules:
      Paths_md_graph
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , cryptohash-md5
    , directory
    , esqueleto
    , filepath
    , hashable
    , hashable-time
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010

executable md-graph
  main-is: Main.hs
  other-modules:
      Paths_md_graph
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , cryptohash-md5
    , directory
    , esqueleto
    , filepath
    , hashable
    , hashable-time
    , md-graph
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010

test-suite md-graph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_md_graph
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , cryptohash-md5
    , directory
    , esqueleto
    , filepath
    , hashable
    , hashable-time
    , md-graph
    , monad-logger
    , mtl
    , network-uri
    , optparse-applicative
    , pandoc
    , pandoc-types
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , text
    , time
    , transformers
    , unix
    , unordered-containers
  default-language: Haskell2010
