cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d5e4253162d63d11ef7cfbbfd4df89633af2ec701428ec2b75a6d9dffc12881

name:           zkw-subgraph
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/zkw-subgraph#readme>
homepage:       https://github.com/githubuser/zkw-subgraph#readme
bug-reports:    https://github.com/githubuser/zkw-subgraph/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/zkw-subgraph

library
  exposed-modules:
      File
      Graph
      Lib
      Link
      Parser
  other-modules:
      Paths_zkw_subgraph
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , megaparsec
    , mtl
    , system-filepath
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable zkw-subgraph-exe
  main-is: Main.hs
  other-modules:
      Paths_zkw_subgraph
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , megaparsec
    , mtl
    , system-filepath
    , text
    , transformers
    , unordered-containers
    , zkw-subgraph
  default-language: Haskell2010

test-suite zkw-subgraph-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zkw_subgraph
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings, RecordWildCards, NamedFieldPuns, FlexibleContexts, GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , hashable
    , megaparsec
    , mtl
    , system-filepath
    , text
    , transformers
    , unordered-containers
    , zkw-subgraph
  default-language: Haskell2010
